<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OpenTapPackageDefinitionPath>package.xml</OpenTapPackageDefinitionPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTAP" Version="9.12.3" />
    <PackageReference Include="InfluxDB.LineProtocol" Version="1.1.0" />
  </ItemGroup>

</Project>